<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rvLanguage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"

        >

        <ImageView
            android:id="@+id/imageViewLanguageFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ulke_tr"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imageViewLanguageCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check"
            />
    </RelativeLayout>

</LinearLayout>